{
  "schemaVersion": 1,
  "id": "detritus",
  "version": "${version}",
  "name": "Detritus",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/detritus/icon.png",
  "environment": "*",
  "accessWidener": "detritus.accesswidener",
  "entrypoints": {
    "client": [
      "com.github.mishmash.detritus.DetritusModClient"
    ],
    "main": [
      "com.github.mishmash.detritus.DetritusMod"
    ],
    "fabric-datagen": [
      "com.github.mishmash.detritus.DetritusDataGenerator"
    ]
  },
  "mixins": [
    "detritus.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
